VITE_SUPABASE_PROJECT_ID="dinrpvzolfctecdpzfeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbnJwdnpvbGZjdGVjZHB6ZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQwMDMsImV4cCI6MjA3OTU2MDAwM30.JYvjp-PDDunOFRWhx6LwblhNt0gZOKl1sEfpxj98kqY"
VITE_SUPABASE_URL="https://dinrpvzolfctecdpzfeq.supabase.co"
